name: NPM Tests
on: [push]
jobs:
  Run-NPM-Tests:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Started NPM Tests Workflow"
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Run NPM Install
        run: |
          npm install
      - name: Run NPM Test Script
        run: |
          ng test --browsers ChromeHeadless