name: NPM Tests
on: [push]
jobs:
  Run-NPM-Tests:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Started NPM Tests Workflow"
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Checking NodeJs & NPM Versions
        run: |
          node -v
          npm -v
      - name: Run NPM Install
        run: |
          npm install
          npm install -g @angular/cli
      - name: Run NPM Test Script
        run: |
          ng test --browsers ChromeHeadless